# This takes the result of AtoB pix2pix transformation and composites inputs for BtoA transformation. 
# The right side of the image must the fake annotation generated by the previous AtoB session.

import os
import cv2
import numpy as np
import matplotlib.pyplot as plt
import re

AtoB_results_dir = "/Users/eunjae/uiuc/fa19/cs445/cs445_final/results/cityscapes_pix2pix_AtoB/test_latest/images"

BtoA_input_dir = "/Users/eunjae/uiuc/fa19/cs445/cs445_final/datasets/cityscapes_BtoA/test"

for s in os.listdir(AtoB_results_dir): 
    if "fake_B" not in s:
        continue

    num = re.findall(r"([0-9]*)_fake", s)
    assert(len(num) == 1), "There should be only one number in the file name."
    num = num[0]

    real_A = cv2.imread(os.path.join(AtoB_results_dir, num+"_real_A.png"))
    fake_B = cv2.imread(os.path.join(AtoB_results_dir, num+"_fake_B.png"))

    assert(real_A.dtype == fake_B.dtype), "dtype different"
    assert(real_A.shape == fake_B.shape), "dtype different"

    BtoA_input = np.hstack((real_A, fake_B))
    cv2.imwrite(os.path.join(BtoA_input_dir, num+"BtoA_input.png"), BtoA_input)

